https://www.frankfurt-university.de/de/hochschule/fachbereich-2-informatik-und-ingenieurwissenschaften/einrichtungen-services/bscw-plattform/bscw-weblaufwerk/

https://www.ostc.de/howtos/logrotate-HOWTO.html


sed "s/^APP_IMAGE.*/APP_IMAGE=ghcr.io/b3n3m/bmo-test-back:0.1/" ./env
sed "s|^APP_IMAGE.*|APP_IMAGE=ghcr.io/b3n3m/bmo-test-back:${testV}|" ./env
sed "s|^IMAGE_TAG=.*|IMAGE_TAG=${testV}|" ./env

|Domain         |Cost year 1 in €|Cost Year 1+  in €| Name Description|
|-|-|-|-|
|simler.app      |14      |16      |simulation Learning|
|softdsim.pro    |4       |17      |Project Name|
|pm-sim.study    |12      |25      |Project Management Simulation|
|itpsm.lol       |2       |25      |IT Project Management Simulation|
|sipman.top      |3       |11      |Simulation Project Management|

mount -t davfs -o umask=0022,gid=1001,uid=1001 https://bscw.frankfurt-university.de/EduRes/bscw/bscw.cgi/home /mnt/bscw

30 0 * * * . $HOME/.profile && cd ${BASE_DIR_WEB}/DEV/ && while [[ $(ls -l | grep -v prd | wc -l) -gt 10 ]];do rm -rf $(ls -t | tail -n1); done

30 0 * * * . $HOME/.profile  && while [[ $(ls -l ${BASE_DIR_WEB}/DEV/ | grep -v prd | wc -l) -gt 10 ]];do rm -rf $(ls -t ${BASE_DIR_WEB}/DEV/ | tail -n1); done

172.21.0.1 - real: 176.10.52.142 - - [24/Jun/2022:13:39:52 +0000] "GET /pp.uas.bspace.xyz/api/authenticated HTTP/1.0" 200 676 "https://pp.uas.bspace.xyz/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.115 Safari/537.36" "-"

176.10.52.142 - - [24/Jun/2022:15:39:52 +0200] "GET /pp.uas.bspace.xyz/api/authenticated HTTP/1.1" 200 406 "https://pp.uas.bspace.xyz/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.115 Safari/537.36" "-"

echo "REACT_APP_DJANGO_HOST=${{ secrets.DOMAIN_PREPROD }}" >> $GITHUB_ENV

grep -rl '${process.env.REACT_APP_DJANGO_HOST}' . | xargs sed 's/\${process.env.REACT_APP_DJANGO_HOST}//g' | grep api

https://mattsegal.dev/file-logging-django.html

https://stackoverflow.com/questions/41144589/how-to-redirect-docker-container-logs-to-a-single-file


echo "this is the body of the email" | mailx -vvv -s "test mail" -r "benem@web.de" -S smtp="smtp.web.com" sbenem@web.de

echo "Test Email" | mailx -v -s "Send an email via mailx" benem@web.de



35 0 * * 0 . $HOME/.profile && docker system prune -f >> $BASE_DIR_OPS/logs/crontab_run.log 2>&1

30 0 * * * . $HOME/.profile && while [[ $(ls -l ${BASE_DIR_WEB}/DEV/ | grep -v prd | wc -l) -gt 22 ]];do rm -rf $(ls -t ${BASE_DIR_WEB}/DEV/ | tail -n1); done

5 5 */7 * * certbot renew --nginx --renew-hook "systemctl reload nginx" && date >> /home/pi/log.txt

5 5 */7 * * 

certbot certonly --reconfigure-only --cert-name softdsim.pro -d softdsim.pro,pp.softdsim.pro,dev.softdsim.pro --nginx --renew-hook "systemctl reload nginx"


Ausgestellt am	Samstag, 2. Juli 2022 um 20:04:28
Gültig bis	Freitag, 30. September 2022 um 20:04:27



mount -t davfs -o gid=1003,uid=1007 https://bscw.frankfurt-university.de/EduRes/bscw/bscw.cgi/home /mnt/bscw

uid=paulchen,gid=users,rw,user,noauto,exec,_netdev,nobootwait,sync,credentials=/home/paulchen/.synopw 0 0

davfs uid=1003,gid=1007,rw,noauto 0 0

zip -ry kompsim_home.zip kompsim/ -x kompsim/.cache/\* -x kompsim/.local/lib/\* -x kompsim/\_\_pycache\_\_/\*

zip -ry operations_$(date +%Y%m%d_%H%M%S).zip operations/ -x operations/iptables/oldIP/\* operations/.git/\* operations/logs/\* operations/.gitignore

tar -czvf operations_$(date +%Y%m%d_%H%M%S).tar.gz --exclude='operations/iptables/oldIP/* ' --exclude='operations/logs/*' --exclude-vcs operations/
