Jun 11 21:48:30 fb2-sim-pm systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 11 21:48:30 fb2-sim-pm nginx[550]: nginx: [emerg] host not found in upstream "localhost" in /etc/nginx/sites-enabled/uas.bspace.x>
Jun 11 21:48:30 fb2-sim-pm nginx[550]: nginx: configuration file /etc/nginx/nginx.conf test failed
Jun 11 21:48:30 fb2-sim-pm systemd[1]: nginx.service: Control process exited, code=exited, status=1/FAILURE
Jun 11 21:48:30 fb2-sim-pm systemd[1]: nginx.service: Failed with result 'exit-code'.
Jun 11 21:48:30 fb2-sim-pm systemd[1]: Failed to start A high performance web server and a reverse proxy server.



stunden pro woche pro tasks

breakdown chart -> was sind must have open points


cosecutiveness
build frontend | build backend -> push images
create version tag
rollout PP
testing
rollout Prod

https://www.frankfurt-university.de/de/hochschule/fachbereich-2-informatik-und-ingenieurwissenschaften/einrichtungen-services/bscw-plattform/bscw-weblaufwerk/

https://www.ostc.de/howtos/logrotate-HOWTO.html


sed "s/^APP_IMAGE.*/APP_IMAGE=ghcr.io/b3n3m/bmo-test-back:0.1/" ./env
sed "s|^APP_IMAGE.*|APP_IMAGE=ghcr.io/b3n3m/bmo-test-back:${testV}|" ./env
sed "s|^IMAGE_TAG=.*|IMAGE_TAG=${testV}|" ./env

|Domain         |Cost year 1 in €|Cost Year 1+  in €| Name Description|
|-|-|-|-|
|simler.app      |14      |16      |simulation Learning|
|softdsim.pro    |4       |17      |Project Name|
|pm-sim.study    |12      |25      |Project Management Simulation|
|itpsm.lol       |2       |25      |IT Project Management Simulation|
|sipman.top      |3       |11      |Simulation Project Management|

mount -t davfs -o umask=0022,gid=1001,uid=1001 https://bscw.frankfurt-university.de/EduRes/bscw/bscw.cgi/home /mnt/bscw

30 0 * * * . $HOME/.profile && cd ${BASE_DIR_WEB}/DEV/ && while [[ $(ls -l | grep -v prd | wc -l) -gt 10 ]];do rm -rf $(ls -t | tail -n1); done

30 0 * * * . $HOME/.profile  && while [[ $(ls -l ${BASE_DIR_WEB}/DEV/ | grep -v prd | wc -l) -gt 10 ]];do rm -rf $(ls -t ${BASE_DIR_WEB}/DEV/ | tail -n1); done

172.21.0.1 - real: 176.10.52.142 - - [24/Jun/2022:13:39:52 +0000] "GET /pp.uas.bspace.xyz/api/authenticated HTTP/1.0" 200 676 "https://pp.uas.bspace.xyz/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.115 Safari/537.36" "-"

176.10.52.142 - - [24/Jun/2022:15:39:52 +0200] "GET /pp.uas.bspace.xyz/api/authenticated HTTP/1.1" 200 406 "https://pp.uas.bspace.xyz/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.115 Safari/537.36" "-"

echo "REACT_APP_DJANGO_HOST=${{ secrets.DOMAIN_PREPROD }}" >> $GITHUB_ENV

grep -rl '${process.env.REACT_APP_DJANGO_HOST}' . | xargs sed 's/\${process.env.REACT_APP_DJANGO_HOST}//g' | grep api